# Open Home #

Open home is the first step towards building a home automation system.

## Installation Instruction ##
Clone the project.
Execute ./openhome.sh install ** you might have to give openhome.sh execute permission **